{:linters

 {;; knitty
  :knitty/explicit-ns-in-yarn-key  {:level :warning}
  :knitty/invalid-yarn-key         {:level :error}
  :knitty/invalid-yarn-binding     {:level :error}
  :knitty/invalid-defyarn          {:level :error}}

 :lint-as
 {knitty.deferred/letm           clojure.core/let
  knitty.deferred/bind->         clojure.core/->
  knitty.deferred/while          clojure.core/while
  knitty.deferred/loop           clojure.core/loop
  knitty.deferred/recur          clojure.core/recur}

 :hooks
 {:analyze-call
  {knitty.core/yarn    knitty.clj-kondo-hooks/yarn
   knitty.core/defyarn knitty.clj-kondo-hooks/defyarn
   knitty.core/declare-yarn   knitty.clj-kondo-hooks/declare-yarn
   knitty.core/defyarn-multi  knitty.clj-kondo-hooks/defyarn-multi
   knitty.core/defyarn-method knitty.clj-kondo-hooks/defyarn-method
   }

  }}
